<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="Node_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-Oz-Rbl">
                                <rect key="frame" x="83" y="143" width="127" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-sB-ZFM">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="Stack of nodes"/>
                                        <connections>
                                            <action selector="showStackedNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbP-us-Zzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-7D-pcm">
                                        <rect key="frame" x="0.0" y="38" width="127" height="30"/>
                                        <state key="normal" title="Field of nodes"/>
                                        <connections>
                                            <action selector="showFieldOfNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OES-gB-XEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-Vp-bnN">
                                        <rect key="frame" x="0.0" y="76" width="127" height="30"/>
                                        <state key="normal" title="Field of labels"/>
                                        <connections>
                                            <action selector="showFieldOflabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uad-j4-q1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-0k-DXg">
                                        <rect key="frame" x="0.0" y="114" width="127" height="30"/>
                                        <state key="normal" title="SpriteKit nodes"/>
                                        <connections>
                                            <action selector="showSpriteKitNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKM-rJ-359"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-uQ-mXb">
                                        <rect key="frame" x="0.0" y="152" width="127" height="30"/>
                                        <state key="normal" title="Field of radii (WIP)"/>
                                        <connections>
                                            <action selector="showFieldOfRadii:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxh-0v-Q4i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ivi-Oz-Rbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="M45-xC-P0C"/>
                            <constraint firstItem="Ivi-Oz-Rbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="t0P-gu-ZUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="stackOfNodes" modalPresentationStyle="overFullScreen" id="kko-O2-BIo"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="fieldOfNodes" modalPresentationStyle="fullScreen" id="YzY-TE-QQU"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="fieldOfLabels" modalPresentationStyle="fullScreen" id="Hm0-Ri-pOZ"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="fieldOfRadii" modalPresentationStyle="fullScreen" id="fUz-Mi-yGk"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="spriteKitNodes" modalPresentationStyle="fullScreen" id="uwt-Pg-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElJ-K2-QDm">
            <objects>
                <viewController id="N1T-Ak-Td3" customClass="ARCLViewController" customModule="Node_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pW-34-0ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-cv-vkj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-Is-F5B" customClass="SceneLocationView" customModule="ARCL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-ed-PNB">
                                                <rect key="frame" x="21" y="641" width="362" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1hH-KW-dwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-h5-2PK">
                                                            <rect key="frame" x="8" y="8" width="346" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-80-AjX">
                                                            <rect key="frame" x="8" y="40" width="346" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-bY-02v">
                                                            <rect key="frame" x="8" y="72" width="346" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-8O-r1I">
                                                            <rect key="frame" x="8" y="104" width="346" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mwz-80-AjX" firstAttribute="top" secondItem="VcC-h5-2PK" secondAttribute="bottom" constant="8" id="27B-OK-Ped"/>
                                                        <constraint firstItem="1Ob-8O-r1I" firstAttribute="top" secondItem="oWY-bY-02v" secondAttribute="bottom" constant="8" id="DAE-WO-I9l"/>
                                                        <constraint firstItem="mwz-80-AjX" firstAttribute="trailing" secondItem="oWY-bY-02v" secondAttribute="trailing" id="KEl-ON-3gd"/>
                                                        <constraint firstItem="VcC-h5-2PK" firstAttribute="leading" secondItem="1hH-KW-dwf" secondAttribute="leadingMargin" id="R4l-bP-R8q"/>
                                                        <constraint firstItem="VcC-h5-2PK" firstAttribute="trailing" secondItem="mwz-80-AjX" secondAttribute="trailing" id="RIe-l7-qtn"/>
                                                        <constraint firstItem="VcC-h5-2PK" firstAttribute="trailing" secondItem="1hH-KW-dwf" secondAttribute="trailingMargin" id="Sm3-r7-PWJ"/>
                                                        <constraint firstItem="oWY-bY-02v" firstAttribute="trailing" secondItem="1Ob-8O-r1I" secondAttribute="trailing" id="TCb-8l-iOR"/>
                                                        <constraint firstItem="VcC-h5-2PK" firstAttribute="top" secondItem="1hH-KW-dwf" secondAttribute="topMargin" id="Xr6-CL-r0J"/>
                                                        <constraint firstItem="oWY-bY-02v" firstAttribute="top" secondItem="mwz-80-AjX" secondAttribute="bottom" constant="8" id="d7C-Ip-Lcn"/>
                                                        <constraint firstItem="VcC-h5-2PK" firstAttribute="leading" secondItem="mwz-80-AjX" secondAttribute="leading" id="gnW-se-rQ7"/>
                                                        <constraint firstItem="mwz-80-AjX" firstAttribute="leading" secondItem="oWY-bY-02v" secondAttribute="leading" id="jeR-zh-4E4"/>
                                                        <constraint firstItem="oWY-bY-02v" firstAttribute="leading" secondItem="1Ob-8O-r1I" secondAttribute="leading" id="k45-gE-hTm"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Esh-xB-fNM"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEB-ed-PNB" secondAttribute="trailing" constant="31" id="2Xz-Gy-el1"/>
                                            <constraint firstItem="gEB-ed-PNB" firstAttribute="leading" secondItem="YIP-Is-F5B" secondAttribute="leading" constant="21" id="9Dj-ES-kij"/>
                                            <constraint firstAttribute="bottom" secondItem="gEB-ed-PNB" secondAttribute="bottom" constant="49" id="G7o-lU-OLA"/>
                                            <constraint firstItem="gEB-ed-PNB" firstAttribute="leading" secondItem="YIP-Is-F5B" secondAttribute="leading" constant="21" id="ncJ-CU-NSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YIP-Is-F5B" secondAttribute="trailing" id="0yn-HL-SFx"/>
                                    <constraint firstItem="YIP-Is-F5B" firstAttribute="leading" secondItem="2qf-cv-vkj" secondAttribute="leading" id="4eN-5U-f3U"/>
                                    <constraint firstItem="YIP-Is-F5B" firstAttribute="top" secondItem="2qf-cv-vkj" secondAttribute="top" id="Ozr-oe-g9o"/>
                                    <constraint firstAttribute="bottom" secondItem="YIP-Is-F5B" secondAttribute="bottom" id="xg1-ol-cUB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-fq-SnP">
                                <rect key="frame" x="346" y="52" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="x3o-2e-nyJ"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="N1T-Ak-Td3" eventType="touchUpInside" id="Bjq-7U-xwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2qf-cv-vkj" firstAttribute="top" secondItem="JpF-Re-Tkh" secondAttribute="top" id="5ad-Gf-0Kd"/>
                            <constraint firstItem="2qf-cv-vkj" firstAttribute="trailing" secondItem="JpF-Re-Tkh" secondAttribute="trailing" id="EpG-io-2qZ"/>
                            <constraint firstItem="JpF-Re-Tkh" firstAttribute="trailing" secondItem="2pz-fq-SnP" secondAttribute="trailing" constant="24" id="fbp-jt-lTE"/>
                            <constraint firstItem="JpF-Re-Tkh" firstAttribute="bottom" secondItem="2qf-cv-vkj" secondAttribute="bottom" id="o0Y-Rf-zx2"/>
                            <constraint firstItem="2pz-fq-SnP" firstAttribute="top" secondItem="JpF-Re-Tkh" secondAttribute="top" constant="8" id="sds-ds-n0z"/>
                            <constraint firstItem="2qf-cv-vkj" firstAttribute="leading" secondItem="JpF-Re-Tkh" secondAttribute="leading" id="wJu-dS-41L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpF-Re-Tkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="igG-4J-Rur"/>
                    <connections>
                        <outlet property="contentView" destination="2qf-cv-vkj" id="dll-dG-0Oj"/>
                        <outlet property="estHeadingLabel" destination="1Ob-8O-r1I" id="WqJ-aM-L4s"/>
                        <outlet property="estLatLonLabel" destination="mwz-80-AjX" id="hRG-7W-MBG"/>
                        <outlet property="estXYZLabel" destination="oWY-bY-02v" id="DA4-WN-Sjp"/>
                        <outlet property="sceneLocationView" destination="YIP-Is-F5B" id="hvR-Oq-Q5x"/>
                        <outlet property="sceneXYZLabel" destination="VcC-h5-2PK" id="kuh-yY-Uox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnG-ze-sS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uwt-Pg-Vw2"/>
    </inferredMetricsTieBreakers>
</document>
