<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="Node_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-Oz-Rbl">
                                <rect key="frame" x="83" y="143" width="127" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-sB-ZFM">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="Stack of nodes"/>
                                        <connections>
                                            <action selector="showStackedNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbP-us-Zzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-7D-pcm">
                                        <rect key="frame" x="0.0" y="38" width="127" height="30"/>
                                        <state key="normal" title="Field of nodes"/>
                                        <connections>
                                            <action selector="showFieldOfNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OES-gB-XEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-Vp-bnN">
                                        <rect key="frame" x="0.0" y="76" width="127" height="30"/>
                                        <state key="normal" title="Field of labels"/>
                                        <connections>
                                            <action selector="showFieldOflabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uad-j4-q1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-0k-DXg">
                                        <rect key="frame" x="0.0" y="114" width="127" height="30"/>
                                        <state key="normal" title="SpriteKit nodes"/>
                                        <connections>
                                            <action selector="showSpriteKitNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKM-rJ-359"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-uQ-mXb">
                                        <rect key="frame" x="0.0" y="152" width="127" height="30"/>
                                        <state key="normal" title="Field of radii (WIP)"/>
                                        <connections>
                                            <action selector="showFieldOfRadii:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxh-0v-Q4i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ivi-Oz-Rbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="M45-xC-P0C"/>
                            <constraint firstItem="Ivi-Oz-Rbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="t0P-gu-ZUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="stackOfNodes" id="kko-O2-BIo"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="fieldOfNodes" id="YzY-TE-QQU"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="fieldOfLabels" id="Hm0-Ri-pOZ"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="fieldOfRadii" id="fUz-Mi-yGk"/>
                        <segue destination="N1T-Ak-Td3" kind="presentation" identifier="spriteKitNodes" id="uwt-Pg-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElJ-K2-QDm">
            <objects>
                <viewController id="N1T-Ak-Td3" customClass="ARCLViewController" customModule="Node_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pW-34-0ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-cv-vkj">
                                <rect key="frame" x="0.0" y="-44" width="414" height="852"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-fq-SnP">
                                <rect key="frame" x="353" y="8" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="N1T-Ak-Td3" eventType="touchUpInside" id="Bjq-7U-xwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2qf-cv-vkj" firstAttribute="top" secondItem="JpF-Re-Tkh" secondAttribute="top" constant="-44" id="5ad-Gf-0Kd"/>
                            <constraint firstItem="2qf-cv-vkj" firstAttribute="trailing" secondItem="JpF-Re-Tkh" secondAttribute="trailing" id="EpG-io-2qZ"/>
                            <constraint firstItem="2pz-fq-SnP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JpF-Re-Tkh" secondAttribute="leading" id="fMe-h9-SxK"/>
                            <constraint firstItem="JpF-Re-Tkh" firstAttribute="trailing" secondItem="2pz-fq-SnP" secondAttribute="trailing" constant="24" id="fbp-jt-lTE"/>
                            <constraint firstItem="JpF-Re-Tkh" firstAttribute="bottom" secondItem="2qf-cv-vkj" secondAttribute="bottom" id="o0Y-Rf-zx2"/>
                            <constraint firstItem="2pz-fq-SnP" firstAttribute="top" secondItem="JpF-Re-Tkh" secondAttribute="top" constant="8" id="sds-ds-n0z"/>
                            <constraint firstItem="2qf-cv-vkj" firstAttribute="leading" secondItem="JpF-Re-Tkh" secondAttribute="leading" id="wJu-dS-41L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpF-Re-Tkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="igG-4J-Rur"/>
                    <connections>
                        <outlet property="contentView" destination="2qf-cv-vkj" id="dll-dG-0Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnG-ze-sS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uwt-Pg-Vw2"/>
    </inferredMetricsTieBreakers>
</document>
